                        -HC:\flutter_windows_3.13.9-stable\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Users\USER\AppData\Local\Android\sdk\ndk\27.0.12077973
-DCMAKE_ANDROID_NDK=C:\Users\USER\AppData\Local\Android\sdk\ndk\27.0.12077973
-DCMAKE_TOOLCHAIN_FILE=C:\Users\USER\AppData\Local\Android\sdk\ndk\27.0.12077973\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\USER\AppData\Local\Android\sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\source\repos\flutter\mobile_ebiz\build\app\intermediates\cxx\Debug\7245u5y4\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\source\repos\flutter\mobile_ebiz\build\app\intermediates\cxx\Debug\7245u5y4\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BD:\source\repos\flutter\mobile_ebiz\android\app\.cxx\Debug\7245u5y4\x86_64
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2